{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "Inspections": "Data Source=localhost; Initial Catalog=Inspections; User Id=sa; Password=pwd*123PWD!",
    "InspectionsTest": "Data Source=localhost; Initial Catalog=InspectionsTest; User Id=sa; Password=pwd*123PWD!"
  }
}
